---
start: 2019-10-04 08:00:00 -0400
end: 2019-10-05 00:00:00 -0400

links:
  - title: Talk Schedule
    url: /talks/schedule/

  - title: Lightning Talk Signups
    url: ~

  - title: Open Space Signups
    url: ~

  - title: Social Event
    url: /events/socialevent/
